
{ 
    crc :  13163918754236173765  , 
    ccp_crc :  0  , 
    cmdline : " -wto f7793e728ded4b68b21ad9ebacebb045 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_questionC_wrapper_behav xil_defaultlib.tb_questionC_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\vivaldi\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_questionC_wrapper_behav/xsimk.exe\"   \"xsim.dir/tb_questionC_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_questionC_wrapper_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivaldi\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 