#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 10 19:18:29 2020
# Process ID: 9676
# Current directory: C:/Users/anil_/lab_5/lab_5.runs/synth_1
# Command line: vivado.exe -log decoder2to4_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source decoder2to4_wrapper.tcl
# Log file: C:/Users/anil_/lab_5/lab_5.runs/synth_1/decoder2to4_wrapper.vds
# Journal file: C:/Users/anil_/lab_5/lab_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source decoder2to4_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivaldi/Library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivaldi/Vivado/2020.1/data/ip'.
Command: synth_design -top decoder2to4_wrapper -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7300
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'decoder2to4_wrapper' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/imports/hdl/decoder2to4_wrapper.vhd:26]
INFO: [Synth 8-3491] module 'decoder2to4' declared at 'C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:14' bound to instance 'decoder2to4_i' of component 'decoder2to4' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/imports/hdl/decoder2to4_wrapper.vhd:39]
INFO: [Synth 8-638] synthesizing module 'decoder2to4' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:30]
INFO: [Synth 8-3491] module 'decoder2to4_xup_and2_0_0' declared at 'C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_0_0_stub.vhdl:5' bound to instance 'xup_and2_0' of component 'decoder2to4_xup_and2_0_0' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:120]
INFO: [Synth 8-638] synthesizing module 'decoder2to4_xup_and2_0_0' [C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_0_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'decoder2to4_xup_and2_1_0' declared at 'C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_1_0_stub.vhdl:5' bound to instance 'xup_and2_1' of component 'decoder2to4_xup_and2_1_0' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:126]
INFO: [Synth 8-638] synthesizing module 'decoder2to4_xup_and2_1_0' [C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_1_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'decoder2to4_xup_and2_2_0' declared at 'C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_2_0_stub.vhdl:5' bound to instance 'xup_and2_2' of component 'decoder2to4_xup_and2_2_0' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:132]
INFO: [Synth 8-638] synthesizing module 'decoder2to4_xup_and2_2_0' [C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_2_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'decoder2to4_xup_and2_3_0' declared at 'C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_3_0_stub.vhdl:5' bound to instance 'xup_and2_3' of component 'decoder2to4_xup_and2_3_0' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:138]
INFO: [Synth 8-638] synthesizing module 'decoder2to4_xup_and2_3_0' [C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_3_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'decoder2to4_xup_and2_4_0' declared at 'C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_4_0_stub.vhdl:5' bound to instance 'xup_and2_4' of component 'decoder2to4_xup_and2_4_0' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:144]
INFO: [Synth 8-638] synthesizing module 'decoder2to4_xup_and2_4_0' [C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_4_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'decoder2to4_xup_and2_5_0' declared at 'C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_5_0_stub.vhdl:5' bound to instance 'xup_and2_5' of component 'decoder2to4_xup_and2_5_0' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:150]
INFO: [Synth 8-638] synthesizing module 'decoder2to4_xup_and2_5_0' [C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_5_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'decoder2to4_xup_and2_6_0' declared at 'C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_6_0_stub.vhdl:5' bound to instance 'xup_and2_6' of component 'decoder2to4_xup_and2_6_0' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:156]
INFO: [Synth 8-638] synthesizing module 'decoder2to4_xup_and2_6_0' [C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_6_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'decoder2to4_xup_and2_7_0' declared at 'C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_7_0_stub.vhdl:5' bound to instance 'xup_and2_7' of component 'decoder2to4_xup_and2_7_0' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:162]
INFO: [Synth 8-638] synthesizing module 'decoder2to4_xup_and2_7_0' [C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_and2_7_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'decoder2to4_xup_inv_0_0' declared at 'C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_inv_0_0_stub.vhdl:5' bound to instance 'xup_inv_0' of component 'decoder2to4_xup_inv_0_0' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:168]
INFO: [Synth 8-638] synthesizing module 'decoder2to4_xup_inv_0_0' [C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_inv_0_0_stub.vhdl:13]
INFO: [Synth 8-3491] module 'decoder2to4_xup_inv_1_0' declared at 'C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_inv_1_0_stub.vhdl:5' bound to instance 'xup_inv_1' of component 'decoder2to4_xup_inv_1_0' [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:173]
INFO: [Synth 8-638] synthesizing module 'decoder2to4_xup_inv_1_0' [C:/Users/anil_/lab_5/lab_5.runs/synth_1/.Xil/Vivado-9676-DESKTOP-ECJJKP0/realtime/decoder2to4_xup_inv_1_0_stub.vhdl:13]
INFO: [Synth 8-256] done synthesizing module 'decoder2to4' (1#1) [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/synth/decoder2to4.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'decoder2to4_wrapper' (2#1) [C:/Users/anil_/lab_5/lab_5.srcs/sources_1/imports/hdl/decoder2to4_wrapper.vhd:26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_0_0/decoder2to4_xup_and2_0_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_0'
Finished Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_0_0/decoder2to4_xup_and2_0_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_0'
Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_1_0/decoder2to4_xup_and2_1_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_1'
Finished Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_1_0/decoder2to4_xup_and2_1_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_1'
Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_2_0/decoder2to4_xup_and2_2_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_2'
Finished Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_2_0/decoder2to4_xup_and2_2_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_2'
Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_3_0/decoder2to4_xup_and2_3_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_3'
Finished Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_3_0/decoder2to4_xup_and2_3_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_3'
Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_inv_0_0/decoder2to4_xup_inv_0_0/decoder2to4_xup_inv_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_inv_0'
Finished Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_inv_0_0/decoder2to4_xup_inv_0_0/decoder2to4_xup_inv_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_inv_0'
Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_inv_1_0/decoder2to4_xup_inv_1_0/decoder2to4_xup_inv_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_inv_1'
Finished Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_inv_1_0/decoder2to4_xup_inv_1_0/decoder2to4_xup_inv_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_inv_1'
Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_4_0/decoder2to4_xup_and2_4_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_4'
Finished Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_4_0/decoder2to4_xup_and2_4_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_4'
Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_5_0/decoder2to4_xup_and2_5_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_5'
Finished Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_5_0/decoder2to4_xup_and2_5_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_5'
Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_6_0/decoder2to4_xup_and2_6_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_6'
Finished Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_6_0/decoder2to4_xup_and2_6_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_6'
Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_7_0/decoder2to4_xup_and2_7_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_7'
Finished Parsing XDC File [c:/Users/anil_/lab_5/lab_5.srcs/sources_1/bd/decoder2to4/ip/decoder2to4_xup_and2_7_0/decoder2to4_xup_and2_7_0/decoder2to4_xup_and2_0_0_in_context.xdc] for cell 'decoder2to4_i/xup_and2_7'
Parsing XDC File [C:/Users/anil_/lab_5/lab_5.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/anil_/lab_5/lab_5.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for decoder2to4_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for decoder2to4_i/xup_and2_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for decoder2to4_i/xup_and2_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for decoder2to4_i/xup_and2_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for decoder2to4_i/xup_and2_3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for decoder2to4_i/xup_inv_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for decoder2to4_i/xup_inv_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for decoder2to4_i/xup_and2_4. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for decoder2to4_i/xup_and2_5. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for decoder2to4_i/xup_and2_6. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for decoder2to4_i/xup_and2_7. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1028.859 ; gain = 4.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1028.859 ; gain = 4.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1028.859 ; gain = 4.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1028.859 ; gain = 4.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1028.859 ; gain = 4.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1028.859 ; gain = 4.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------+----------+
|      |BlackBox name            |Instances |
+------+-------------------------+----------+
|1     |decoder2to4_xup_and2_0_0 |         1|
|2     |decoder2to4_xup_and2_1_0 |         1|
|3     |decoder2to4_xup_and2_2_0 |         1|
|4     |decoder2to4_xup_and2_3_0 |         1|
|5     |decoder2to4_xup_and2_4_0 |         1|
|6     |decoder2to4_xup_and2_5_0 |         1|
|7     |decoder2to4_xup_and2_6_0 |         1|
|8     |decoder2to4_xup_and2_7_0 |         1|
|9     |decoder2to4_xup_inv_0_0  |         1|
|10    |decoder2to4_xup_inv_1_0  |         1|
+------+-------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |decoder2to4_xup_and2_0_0_bbox |     1|
|2     |decoder2to4_xup_and2_1_0_bbox |     1|
|3     |decoder2to4_xup_and2_2_0_bbox |     1|
|4     |decoder2to4_xup_and2_3_0_bbox |     1|
|5     |decoder2to4_xup_and2_4_0_bbox |     1|
|6     |decoder2to4_xup_and2_5_0_bbox |     1|
|7     |decoder2to4_xup_and2_6_0_bbox |     1|
|8     |decoder2to4_xup_and2_7_0_bbox |     1|
|9     |decoder2to4_xup_inv_0_0_bbox  |     1|
|10    |decoder2to4_xup_inv_1_0_bbox  |     1|
|11    |IBUF                          |     3|
|12    |OBUF                          |     4|
+------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1028.859 ; gain = 4.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1028.859 ; gain = 4.145
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1028.859 ; gain = 4.145
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1028.859 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1039.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1039.961 ; gain = 15.246
INFO: [Common 17-1381] The checkpoint 'C:/Users/anil_/lab_5/lab_5.runs/synth_1/decoder2to4_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file decoder2to4_wrapper_utilization_synth.rpt -pb decoder2to4_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 10 19:19:11 2020...
