
{ 
    crc :  16975302219417903378  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8733fe1b10624462ab0a1577c38d46bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot model_4_behav xil_defaultlib.model_4" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/model_4_behav/xsimk.exe\"   \"xsim.dir/model_4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/model_4_behav/obj/xsim_1.win64.obj\" -L\"E:\\xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 