
{ 
    crc :  16572312414261078461  , 
    ccp_crc :  0  , 
    cmdline : " -wto c63ebc9ffe4341b5982ac5d7184e4285 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot cfg_tb_question_wrapper_behav xil_defaultlib.cfg_tb_question_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\vivaldi\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cfg_tb_question_wrapper_behav/xsimk.exe\"   \"xsim.dir/cfg_tb_question_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cfg_tb_question_wrapper_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivaldi\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 