{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.917664",
   "Default View_TopLeft":"804,-950",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port x -pg 1 -lvl 0 -x -410 -y -480 -defaultsOSRD
preplace port z -pg 1 -lvl 8 -x 1950 -y -740 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -410 -y -380 -defaultsOSRD
preplace port en -pg 1 -lvl 0 -x -410 -y -420 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -410 -y -340 -defaultsOSRD
preplace inst xup_dff_en_reset_0 -pg 1 -lvl 6 -x 1540 -y -470 -defaultsOSRD
preplace inst xup_dff_en_reset_1 -pg 1 -lvl 5 -x 1240 -y -460 -defaultsOSRD
preplace inst xup_dff_en_reset_2 -pg 1 -lvl 4 -x 920 -y -450 -defaultsOSRD
preplace inst xup_dff_en_reset_3 -pg 1 -lvl 3 -x 600 -y -440 -defaultsOSRD
preplace inst xup_dff_en_reset_4 -pg 1 -lvl 2 -x 250 -y -440 -defaultsOSRD
preplace inst xup_inv_0 -pg 1 -lvl 1 -x -40 -y -720 -defaultsOSRD -resize 179 88
preplace inst xup_or2_0 -pg 1 -lvl 2 -x 250 -y -740 -defaultsOSRD
preplace inst xup_and2_0 -pg 1 -lvl 2 -x 250 -y -620 -defaultsOSRD
preplace inst xup_or4_0 -pg 1 -lvl 3 -x 600 -y -810 -defaultsOSRD
preplace inst xup_and2_1 -pg 1 -lvl 3 -x 600 -y -650 -defaultsOSRD
preplace inst xup_or2_1 -pg 1 -lvl 4 -x 920 -y -800 -defaultsOSRD
preplace inst xup_and2_2 -pg 1 -lvl 4 -x 920 -y -670 -defaultsOSRD
preplace inst xup_and2_3 -pg 1 -lvl 5 -x 1240 -y -660 -defaultsOSRD
preplace inst xup_and2_4 -pg 1 -lvl 6 -x 1540 -y -660 -defaultsOSRD
preplace inst xup_and2_5 -pg 1 -lvl 7 -x 1800 -y -740 -defaultsOSRD
preplace netloc x_1 1 0 7 -390 -840 N -840 400 -930 N -930 N -930 1400 -730 N
preplace netloc xup_dff_en_reset_4_q 1 1 2 100 -830 410
preplace netloc xup_dff_en_reset_1_q 1 1 5 70 -940 NJ -940 NJ -940 NJ -940 1380
preplace netloc xup_or2_0_y 1 1 2 110 -810 380
preplace netloc xup_inv_0_y 1 1 4 70 -550 N -550 750 -590 1110
preplace netloc xup_and2_0_y 1 1 2 90 -820 390J
preplace netloc xup_dff_en_reset_3_q 1 2 2 440 -910 740
preplace netloc xup_dff_en_reset_2_q 1 2 3 440 -570 N -570 1070
preplace netloc xup_dff_en_reset_0_q 1 2 5 420 -920 750 -870 N -870 N -870 1680
preplace netloc xup_or4_0_y 1 2 2 430 -900 730
preplace netloc xup_and2_1_y 1 2 2 440 -560 730J
preplace netloc xup_or2_1_y 1 3 2 790 -600 1060
preplace netloc xup_and2_2_y 1 3 2 790 -580 1050J
preplace netloc xup_and2_3_y 1 4 2 1110 -580 1370
preplace netloc xup_and2_4_y 1 5 2 1410 -560 1670
preplace netloc xup_and2_5_y 1 7 1 N -740
preplace netloc en_1 1 0 6 NJ -420 80 -530 400 -530 760 -560 1090 -570 1400
preplace netloc clk_1 1 0 6 -390J -430 70 -540 430 -540 770 -550 1080 -550 1390
preplace netloc reset_1 1 0 6 NJ -340 90 -350 420 -350 780 -540 1100 -560 1370
levelinfo -pg 1 -410 -40 250 600 920 1240 1540 1800 1950
pagesize -pg 1 -db -bbox -sgen -490 -1020 2010 180
"
}
0
